{
  "name": "constexpr.js",
  "version": "0.7.3",
  "description": "A static site generator without a DSL",
  "homepage": "https://fctorial.github.io/posts/constexpr.js",
  "repository": "https://github.com/fctorial/ConstexprJS",
  "main": "constexpr.js",
  "bin": {
    "constexpr.js": "./constexpr.js"
  },
  "keywords": [
    "static site generator"
  ],
  "files": [
    "constexpr.js",
    "compiler.js",
    "utils.js",
    "README.md"
  ],
  "author": "fctorial <fctorial@gmail.com> (https://fctorial.github.io)",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "chalk": "^4.1.0",
    "chrome-debugging-client": "^2.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-html-parser": "^3.1.0",
    "promise.any": "^2.0.1",
    "random-seed": "^0.3.0",
    "url-join": "^4.0.1"
  }
}
